namespace LangFilesEditor.Models;

// todo: меня немножко не устраивает тот факт, что это именно enum, так как таким образом сюда нельзя добавить новые типы извне. Это не окей.
/// <summary>
/// Категория диагностики, отображаемой в строке состояния и подсветке строк.
/// </summary>
public enum DiagnosticSeverity
{
    /// <summary>
    /// Ошибка (красный): дубль имени, пустые/некорректные данные и т.п.
    /// </summary>
    Error,
    
    /// <summary>
    /// Предупреждение (оранжевый): дубль значений и прочие нестрогие проблемы.
    /// </summary>
    Warning,
    
    /// <summary>
    /// Информация об обновлении (зелёный): например, ключи, которые уже можно удалить,
    /// так как версия, для которой они были нужны, больше не используется.
    /// </summary>
    Update,
}