namespace LangFilesEditor.Models;

// todo: насколько нужная вообще вещь? Bulk load вроде бы есть.
/// <summary>
/// Состояние загрузки строк перевода модуля в память редактора.
/// </summary>
public enum ModuleItemsLoadState
{
    /// <summary>
    /// Строки не загружены (только каталог с диска).
    /// </summary>
    None,
    
    // todo: я думаю, что это можно переименовать, потому что загружено оно может быть не только для диагностики. А то, что загружено для диагностики (или какого-то особенного поиска, что было бы правильнее) не обязательно говорит о частичной загрузке. В ообщем подумать над этим
    /// <summary>
    /// Загружены только строки, отображаемые в режиме фильтра диагностики.
    /// </summary>
    PartialDiagnostic,
    
    /// <summary>
    /// Модуль полностью загружен с диска.
    /// </summary>
    Full,
}